<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylY-S6-ReB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New timer-->
        <scene sceneID="kGb-wn-3Wm">
            <objects>
                <viewController title="New timer" id="X9a-VU-q0Y" customClass="NewTimerViewController" customModule="work_analyse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCm-bB-Ahc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-0h-0r0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-cC-tOJ">
                                <rect key="frame" x="20" y="103" width="335" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-VQ-AVO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MJE-Te-Dvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.93999999999999995" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type some title for your timer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Mz-c2N" customClass="RoundedBorderTextField" customModule="work_analyse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bz1-jY-iCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-L8-nui">
                                        <rect key="frame" x="0.0" y="112" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.41176470588235292" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E93-mQ-aHg"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roK-y2-pND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NR-0h-0r0" firstAttribute="top" secondItem="lCm-bB-Ahc" secondAttribute="top" id="3G7-R3-5j1"/>
                            <constraint firstItem="1NR-0h-0r0" firstAttribute="trailing" secondItem="lCm-bB-Ahc" secondAttribute="trailing" id="ARd-qD-deS"/>
                            <constraint firstAttribute="bottom" secondItem="1NR-0h-0r0" secondAttribute="bottom" id="AiZ-61-1Md"/>
                            <constraint firstItem="E1N-cC-tOJ" firstAttribute="top" secondItem="roK-y2-pND" secondAttribute="top" constant="15" id="tYr-rp-WM2"/>
                            <constraint firstItem="roK-y2-pND" firstAttribute="trailing" secondItem="E1N-cC-tOJ" secondAttribute="trailing" constant="20" id="uCb-ax-aJT"/>
                            <constraint firstItem="1NR-0h-0r0" firstAttribute="leading" secondItem="lCm-bB-Ahc" secondAttribute="leading" id="wTE-Sq-eeP"/>
                            <constraint firstItem="E1N-cC-tOJ" firstAttribute="leading" secondItem="roK-y2-pND" secondAttribute="leading" constant="20" id="yhB-ZB-pf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New timer" id="url-GP-Fay">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7t0-Sr-yen">
                            <color key="tintColor" red="0.95294117649999999" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pul-HP-uzR" kind="presentation" id="dD6-2V-FAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="mnM-L8-nui" id="fBE-MX-ScH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-9f-sMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="117.85714285714285"/>
        </scene>
        <!--Add task-->
        <scene sceneID="eNl-KL-KoH">
            <objects>
                <viewController id="dHG-kK-Pnh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zt-u2-LU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-Q0-sbT">
                                <rect key="frame" x="36" y="143" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-DP-Xta">
                                        <rect key="frame" x="14.666666666666664" y="2.6666666666666643" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3N-a3-au1"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="blv-wL-sm1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uw1-m9-qti">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="liT-DO-P2k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqZ-jo-gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5d-2T-Sr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylY-S6-ReB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer-icon" id="PDv-qB-fq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eV-Xh-RJH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094718657430000006" green="0.10868964339999999" blue="0.1529467404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9a-VU-q0Y" kind="relationship" relationship="rootViewController" id="6sc-tO-Rlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-D0-Wv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaR-rN-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pul-HP-uzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="15E-V4-EVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.070588235294117646" blue="0.10196078431372549" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHG-kK-Pnh" kind="relationship" relationship="rootViewController" id="7X1-hJ-gnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Q-Ww-FQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="timer-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
